# integ-sms-1

./: docker-compose-kafka.yml  docker-compose.yml  pom.xml
server/app/: Dockerfile
src/main/java/az/com/cybernet/integ/integsms/: IntegSmsApplication.java
src/main/java/az/com/cybernet/integ/integsms/config/: InfoConfig.java  SpringFoxConfig.java
src/main/java/az/com/cybernet/integ/integsms/config/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicConfig.java
src/main/java/az/com/cybernet/integ/integsms/constant/: HttpResponseConstants.java
src/main/java/az/com/cybernet/integ/integsms/controller/: KafkaController.java
src/main/java/az/com/cybernet/integ/integsms/domain/dto/: AccountHistoryListResponseDTO.java  AccountHistoryResponseDTO.java  AccountPostDTO.java  NotificationActionResponseDTO.java  NotificationPostDTO.java  NotificationResponseDTO.java  NotificationResponsePostDTO.java  NotificationSendGroupPostDTO.java  SubscriptionPostDTO.java  UserKafkaDTO.java
src/main/java/az/com/cybernet/integ/integsms/domain/entity/: Account.java  Notification.java  NotificationAction.java  Subscription.java
src/main/java/az/com/cybernet/integ/integsms/domain/entity/base/: AbstractEntity.java
src/main/java/az/com/cybernet/integ/integsms/domain/entity/constant/: DatabaseConstant.java
src/main/java/az/com/cybernet/integ/integsms/domain/enumeration/: AccountGroupEnum.java  NotificationTemplateEnum.java  NotificationTypeEnum.java  Status.java
src/main/java/az/com/cybernet/integ/integsms/domain/mapper/: AccountHistoryMapper.java  AccountMapper.java  NotificationActionMapper.java  NotificationMapper.java
src/main/java/az/com/cybernet/integ/integsms/domain/repository/: AccountRepository.java  NotificationActionRepository.java  NotificationRepository.java  SubscriptionRepository.java
src/main/java/az/com/cybernet/integ/integsms/engine/consumer/: EmailConsumer.java  SMSConsumer.java  TelegramConsumer.java
src/main/java/az/com/cybernet/integ/integsms/engine/producer/: EmailProducer.java  TelegramProducer.java
src/main/java/az/com/cybernet/integ/integsms/engine/publiser/: KafkaMsgPublisher.java  KafkaMsgPublisherImpl.java
src/main/java/az/com/cybernet/integ/integsms/exception/: AccountNotFoundException.java  ConstraintsViolationError.java  GlobalExceptionHandler.java  InvalidApplicationStepException.java  InvalidStateException.java  KafkaPublisherException.java  NotFoundException.java  NotificationNotFoundException.java  ServiceUnavailableException.java
src/main/java/az/com/cybernet/integ/integsms/service/: AccountService.java  NotificationReportService.java  NotificationService.java  SubscriptionService.java
src/main/java/az/com/cybernet/integ/integsms/service/impl/: AccountServiceImpl.java  NotificationReportServiceImpl.java  NotificationServiceImpl.java  SubscriptionServiceImpl.java
src/main/java/az/com/cybernet/integ/integsms/util/: LocalDateTimeSerializer.java  LocalDatetimeDeserializer.java
src/main/java/az/com/cybernet/integ/integsms/web/rest/: AccountController.java  InfoController.java  NotificationController.java  SubscriptionController.java
src/main/resources/: application.yml
src/test/java/az/com/cybernet/integ/integsms/: IntegSmsApplicationTests.java
